{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SAU Desktop",
      "type": "debugpy",
      "request": "launch",
      "module": "sau_desktop.main",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUTF8": "1"
      },
      "justMyCode": false,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    },
    {
      "name": "SAU Desktop Watch",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\tools\\watch_desktop.py",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONUTF8": "1"
      },
      "justMyCode": false,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    },
    {
      "name": "SAU CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\sau_cli.py",
      "cwd": "${workspaceFolder}",
      "args": [],
      "env": {
        "PYTHONUTF8": "1"
      },
      "justMyCode": false,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    }
  ],
  "compounds": [
    {
      "name": "SAU Desktop 1.0",
      "configurations": [
        "SAU Desktop"
      ],
      "stopAll": true
    }
  ]
}
