{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "be-debug",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "cwd": "${workspaceFolder}",
      "env": {
        "FLASK_APP": "sau_backend:app",
        "FLASK_DEBUG": "1",
        "PYTHONUTF8": "1"
      },
      "args": [
        "run",
        "--host",
        "0.0.0.0",
        "--port",
        "5409"
      ],
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal",
      "preLaunchTask": "fe-dev",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    },
    {
      "name": "be-debug only",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "cwd": "${workspaceFolder}",
      "env": {
        "FLASK_APP": "sau_backend:app",
        "FLASK_DEBUG": "1",
        "PYTHONUTF8": "1"
      },
      "args": [
        "run",
        "--host",
        "0.0.0.0",
        "--port",
        "5409"
      ],
      "jinja": true,
      "justMyCode": false,
      "console": "integratedTerminal",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    }
  ],
  "compounds": [
    {
      "name": "all",
      "configurations": [
        "be-debug"
      ],
      "stopAll": true
    }
  ]
}
