{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "fe-dev",
      "type": "shell",
      "command": "npm run dev -- --host 0.0.0.0 --port 5173 --strictPort",
      "options": {
        "cwd": "${workspaceFolder}/sau_frontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*vite.*",
          "endsPattern": ".*(Local|Network):.*"
        }
      }
    }
  ]
}
